<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="no" lang="no">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Johan A. Østbye</title>

    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div id="page-wrap">

        <img src="images/meg.jpeg" alt="My cv photo" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Johan August Østbye</h1>

            <p>
                Mobil: <span class="tel">+47 913 01 594</span><br> Epost: <a class="email" href="mailto:johan.august@outlook.com">johan.august@outlook.com</a><br> Linkedin: <a href="https://www.linkedin.com/in/johan-august-%C3%B8stbye-6b0669192/">Johan August Østbye</a><br>                Github: <a href="https://github.com/JohanAOstbye">JohanAOstbye</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Jeg er en 23 år gammel student fra Nesodden. Jeg går nå master i Informatikk med retning databaser og søk 4. året på NTNU. Jeg er en veldig sosial person og liker godt å samarbeide på prosjekter.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt id="dt1">Utdanning</dt>
            <dd id="dd1">
                <h2>Nesodden Videregående skole</h2>
                <p><strong>studiespesialisering med fordypning i realfag</strong> 2014-2017<br /> God orden og oppførsel</p>
                <h2>Norges teknisk-naturvitenskapelige universitet</h2>
                <p><strong>Bachelor i Informatikk</strong> 2017-2021<br /></p>
                <p><strong>Master i Informatikk, Databaser og søk</strong> 2021-nå<br /></p>
                <dd class="clear"></dd>
            </dd>
            <dt id="dt2">Skills</dt>
            <dd id="dd2">
                <h2>Programeringspråk</h2>
                <p>Godt: HTML, CSS, javascript(og rammeverket react), java, kotlin, python, MS access, SQL<br/> Kjennskap til: julia, C#, .NET, mySQL</p>
                <h2>Språk</h2>
                <p>Norsk, Engelsk</p>
                <h2>Dataferdigheter</h2>
                <p>Generell kompetanse innenfor linux (Arch-based og Debian-based),</p>
            </dd>

            <dd class="clear"></dd>

            <dt id="dt3">Erfaring</dt>
            <dd id="dd3">
                <h2>Nofima <span>Laboratorie-assistent - 1430, ÅS - Mai 2013, Juli-August 2015</span></h2>
                <ul>
                    <li>Klargjøre forsøk</li>
                    <li>Samle resultater</li>
                    <li>Molekylærbiologiske analyser</li>
                </ul>

                <h2>Spisskammerset <span>Sjåfør - 1454, Fagerstrand - 2016-2020</span></h2>
                <ul>
                    <li>Levere og hente selskapsmat og utstyr hovedsakelig i området Oslo og Viken med bil og båt</li>
                    <li>Har noen få ganger vært servitør under selskaper</li>
                    <li>Enkel klargjøring av mat</li>
                </ul>
                <h2>Superinstruktørene AS <span>Hovedinstruktør - Nesodden - sommer 2021</span></h2>
                <ul>
                    <li>Satt sammen faglige delen av et kurs for skolelever sammen med fagansvarlige fra Superinstruktørene AS</li>
                    <li>Holdt flere kurs for skolelever på Nesodden</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt id="dt4">Frivillig arbeid</dt>
            <dd id="dd4">
                <h2>Online Linjeforening <span>Fag- og Kurskomitéen - NTNU - 2019-nå</span></h2>
                <ul>
                    <li>Nestleder i komiteen, Mars 2019 - nå</li>
                    <li>Medlem av Bookingrunden som er ansvarlig planleggingen og håndtering av bedriftsarrangementer, februar 2019 - februar 2020</li>
                    <li>Sosialansvarlig, Mars 2019 - nå </li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt id="dt5">Hobbyer</dt>
            <dd id="dd5">
                Være sosial med venner, Trene (sykle, løpe, all type ski), utvilke små nettsider.
            </dd>

            <dd class="clear"></dd>

            <dt id="dt6">Referanser</dt>
            <dd id="dd6">
                Referanser er tilgjengelig ved etterspørsel, send meg en mail eller kontakt meg på mobil
            </dd>

            <dd class="clear"></dd>

            <dt id="dt7">Prosjekter</dt>
            <dd id="dd7">
                <ul>
                    <li><a href="http://torsketroll.gearhostpreview.com/">Nettside</a> fra 2.klasse videregående i 2016 - lagd med ASP.NET med MS Access database</li>
                    <li><a href="../Project/homepage.html">Nettside</a> laget for NTNUi seiling (ikke brukt) i Webteknologi i 2017</li>
                </ul>
            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

        <!-- <img src="images/karakterer.jpg"> -->

    </div>

    <!-- <script type="text/javascript">
        let dts = document.getElementsByClassName("dt");
        let dds = document.getElementsByClassName("dd");
        for (let nr = 0; nr < dts.length; nr++) {
            console.log(dts[nr].style.height + "<" + dds[nr].style.height);
            if (dts[nr].style.height < dds[nr].style.height) {
                dts[nr].style.height = dds[nr].style.height;
            }
            console.log(dts[nr].style.height + dds[nr].style.height);
        }
    </script> -->

    <!-- 
        Hei,

Jeg er en 23 år gammel student fra Nesodden, som går 4. året på NTNU og har nettop startet på min master i databaser og søk. Jeg er på utkikk etter en sommerjobb for sommeren 2021.
Som person liker jeg godt å jobbe med prosjekter sammen med andre, men jobber også veldig godt alene. Fritiden min bruker jeg hovedsaklig på komitearbeid i linjeforeningen Online. Der er jeg økonomiansvarlig i Fag- og kurskomiteen, og var tidligere nestleder.
Tidligere har jeg også jobbet for Spiskammerset Selskapsmat og superinstruktørene. Sistnevne gikk ut på å våre hovedintruktør under et kurs for små barn, hvor de lærte å programmere med Lua for å lage sitt eget spill i roblox. Det var da viktig å kunne forklare problemer og løsininger på en enkel måte.
Jeg har et godt humør, og håper jeg kan bidra til et godt arbeidsmiljø.

Håper jeg vekket interesse hos dere og at vi sees på intervju
Med vennlig hilsen,
Johan A. Østbye

     -->

</body>

</html>